<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0" DefaultTargets="RunTests">

  <ItemGroup>
    <TsFiles Include="*.ts" Exclude="*.d.ts"></TsFiles>
  </ItemGroup>

  <Target Name="cleanJS">
    <Delete Files="@(TsFiles->'%(Filename).js')" />
  </Target>

  <Target Name="JS" Inputs="@(TsFiles)" Outputs="@(TsFiles->'%(Filename).js')">
    <Exec Command="tsc --module amd --noImplicitAny %(TsFiles.Identity)" />
  </Target>

  <Target Name="RunTests" DependsOnTargets="JS">
    <Delete Files="_Chutzpah.*" />
    <RemoveDir Directories="Temp\Test" ></RemoveDir>
    <ItemGroup>
      <TestFiles Include="*.test.js"></TestFiles>
    </ItemGroup>
    <Copy SourceFiles="@(TestFiles)" DestinationFolder="Temp\Test"></Copy>
    <Exec Command="..\packages\Chutzpah.3.2.1.1\tools\chutzpah.console.exe Temp\Test /openInBrowser" />
  </Target>
  
  <!-- Before committing to source control, we want to ensure that the tests do not succeed only due to 
  files that are not committed. To remove files that are not committed, we use the target "SourceClean".
  However, we want to be sure that we do not remove untracked files by accident. So we fist call
  "SourceCleanCheck" to see which files would be removed. In summary, before committing, we do this:
  (1) Run SourceCleanCheck
  (2) If SourceCleanCheck shows files we want to keep, track those
  (3) Run SourceClean 
  (4) Run the tests
  -->
  
  <Target Name="SourceCleanCheck">
    
    <Exec Command="git clean -n -x -d -e *.suo"></Exec>
  </Target>
  
  <Target Name="SourceClean">
    <Exec Command="git clean -f -x -d -e *.suo"></Exec>
  </Target>

  <Target Name="Test">
    <Exec Command="tsc --version" />
  </Target>
</Project>